# [ Project ]
COMPOSE_PROJECT_NAME=cftf
PORT=3000
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=ThisTokenIsNotSoSecretSoChangeIt
COOKIE_SECRET=ThisTokenIsNotSoSecretChangeIt
#XDEBUG_CONFIG= Your IP address

# [ Use RDS ]
DB_USE_RDS_CERT=0

# [ MySQL Specific ]
MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD:-cftf}
MYSQL_DATABASE=${DATABASE_NAME:-cftf}
MYSQL_USER=${DATABASE_USER:-cftf}
MYSQL_PASSWORD=${DATABASE_PASSWORD:-cftf}
MYSQL_HOST=${DATABASE_HOST:-db}

# [ Postgres Specific ]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# [ Locale ]
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8

# [ Mail ]
USE_MAIL_FEATURE=inactive
MAIL_FEATURE_FROM_EMAIL=send@example.com
#MAILER_TRANSPORT=smtp
#MAILER_HOST=127.0.0.1
#MAILER_USER=
#MAILER_PASSWORD=
#MAILER_AUTH_MODE=
#MAILER_PORT=

# [ Github Integration ]
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# [ Branding ]
BRAND_LOGO_URL=
BRAND_LOGO_STYLE=
BRAND_LINK_URL=
BRAND_LINK_STYLE=

# [Development Environment ]
ALLOW_EXTERNAL_DEV_IPS=
DEV_COOKIE=

# [ Comments ]
COMMENTS_FEATURE=inactive
COMMENT_ATTACHMENTS=inactive
CREATE_ACCOUNT_FEATURE=inactive

# [ Firebase ]
#FIREBASE_API_KEY=
#FIREBASE_AUTH_DOMAIN=
#FIREBASE_DB_URL=
#FIREBASE_PROJECT_ID=
#FIREBASE_CLIENT_ID=
#FIREBASE_CLIENT_EMAIL=
#FIREBASE_PRIVATE_KEY=
#FIREBASE_PREFIX=opensalt

# [ Google ]
#GOOGLE_CAPTCHA_SITE_KEY=
#GOOGLE_CAPTCHA_SECRET_KEY=

# [ Amazon ]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_PREFIX=
AWS_S3_BUCKET=
ATTACHMENT_URL_PREFIX=
BUCKET_PROVIDER=
LOCAL_FILESYSTEM_PATH=

# [ CASE Network ]
CASE_NETWORK_CLIENT_ID="HMH"
CASE_NETWORK_CLIENT_SECRET="LzWf5dIpjIg7l"
CASE_NETWORK_TOKEN_ENDPOINT="https://oauth2-case.imsglobal.org/oauth2server/clienttoken"
CASE_NETWORK_SCOPE="http://purl.imsglobal.org/casenetwork/case/v1p0/scope/core.readonly http://purl.imsglobal.org/casenetwork/case/v1p0/scope/all.readonly"
