COMPOSE_PROJECT_NAME=salttest

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=cftf
MYSQL_DATABASE=cftf
MYSQL_USER=cftf
MYSQL_PASSWORD=cftf
#MYSQL_HOST=db
DB_USE_RDS_CERT=0

# Postgres database
POSTGRES_URL=postgresql://cftf:cftf@db:5432/cftf
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=cftf
POSTGRES_USER=cftf
POSTGRES_PASSWORD=cftf

# APP_DEBUG must be set for Postgres
#APP_ENV=
APP_DEBUG=false

APP_SECRET=j89f1pwtz5z8qd4qqf8hbc546f407xo52npjdtppevdt
COOKIE_SECRET=ryanddk4l9zasesqvx2wnww1f0x2qxsl44zry7z9seuw

#MAILER_TRANSPORT=smtp
#MAILER_HOST=127.0.0.1
#MAILER_USER=
#MAILER_PASSWORD=
#MAILER_AUTH_MODE=
#MAILER_PORT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BRAND_LOGO_URL=
BRAND_LOGO_STYLE=
BRAND_LINK_URL=
BRAND_LINK_STYLE=

ALLOW_EXTERNAL_DEV_IPS=
DEV_COOKIE=

COMMENTS_FEATURE=always-active
COMMENT_ATTACHMENTS=always-active
CREATE_ACCOUNT_FEATURE=always-active

USE_MAIL_FEATURE=inactive
VISUALIZATION_FEATURE=inactive
MAIL_FEATURE_FROM_EMAIL=send@example.com

#FIREBASE_API_KEY=
#FIREBASE_AUTH_DOMAIN=
#FIREBASE_DB_URL=
#FIREBASE_PROJECT_ID=
#FIREBASE_CLIENT_ID=
#FIREBASE_CLIENT_EMAIL=
#FIREBASE_PRIVATE_KEY=
#FIREBASE_PREFIX=opensalt

#GOOGLE_CAPTCHA_SITE_KEY=
#GOOGLE_CAPTCHA_SECRET_KEY=

#MAILTRAP_INBOX_ID=
#MAILTRAP_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_PREFIX=
AWS_S3_REGION=
AWS_S3_BUCKET=
ATTACHMENT_URL_PREFIX=/attachments/
BUCKET_PROVIDER=local
LOCAL_FILESYSTEM_PATH=/var/www/html/public/attachments/
